MONGO_DB_URI=mongodb://localhost:27017/userAuthEmailVerifyDB
SENDGRID_API_KEY=<Your SendGrid API_KEY>
SEND_MAIL_FROM=<Your Email Address>
JWT_SECRET_KEY=<Anything you can use as SECRET_KEY>
PORT=3000
BASE_URL=http://localhost:3000